cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-instrumentation-yesod
version:        0.0.1.2
synopsis:       Yesod middleware for providing OpenTelemetry instrumentation
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/instrumentation/yesod#readme>
category:       OpenTelemetry, Web
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Instrumentation.Yesod
  other-modules:
      Paths_hs_opentelemetry_instrumentation_yesod
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hs-opentelemetry-api ==0.0.3.*
    , hs-opentelemetry-instrumentation-wai ==0.0.1.*
    , microlens
    , mtl
    , template-haskell
    , text
    , unliftio
    , wai
    , yesod-core
  default-language: Haskell2010

test-suite hs-opentelemetry-instrumentation-yesod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_instrumentation_yesod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-opentelemetry-api ==0.0.3.*
    , hs-opentelemetry-instrumentation-wai ==0.0.1.*
    , hs-opentelemetry-instrumentation-yesod
    , microlens
    , mtl
    , template-haskell
    , text
    , unliftio
    , wai
    , yesod-core
  default-language: Haskell2010
