cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               hs-opentelemetry-instrumentation-wai
version:            0.1.0.0
synopsis:           WAI instrumentation middleware for OpenTelemetry
description:        Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/instrumentation/wai#readme>
category:           OpenTelemetry, Web
homepage:           https://github.com/iand675/hs-opentelemetry#readme
bug-reports:        https://github.com/iand675/hs-opentelemetry/issues
author:             Ian Duncan, Jade Lovelace
maintainer:         ian@iankduncan.com
copyright:          2024 Ian Duncan, Mercury Technologies
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Instrumentation.Wai
  other-modules:
      Paths_hs_opentelemetry_instrumentation_wai
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hs-opentelemetry-api ==0.2.*
    , http-types
    , iproute
    , network
    , text
    , unordered-containers
    , vault
    , wai
  default-language: Haskell2010
