cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           otel-instrumentation-wai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/otel-instrumentation-wai#readme>
homepage:       https://github.com/iand675/otel-instrumentation-wai#readme
bug-reports:    https://github.com/iand675/otel-instrumentation-wai/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/otel-instrumentation-wai

library
  exposed-modules:
      OpenTelemetry.Instrumentation.Wai
  other-modules:
      Paths_otel_instrumentation_wai
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , otel-api
    , vault
    , wai
  default-language: Haskell2010

test-suite otel-instrumentation-wai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_otel_instrumentation_wai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , otel-api
    , otel-instrumentation-wai
    , vault
    , wai
  default-language: Haskell2010
