packages:
    api-types
  , ../thread-utils/thread-utils-context
  , ../thread-utils/thread-utils-finalizers
  , api
  , sdk
  , otlp
  , semantic-conventions
  , exporters/handle
  , exporters/in-memory
  , exporters/otlp
  , exporters/prometheus
  , propagators/datadog
  , propagators/w3c
  , propagators/b3
  , propagators/jaeger
  , propagators/xray
  , instrumentation/cloudflare
  , instrumentation/co-log
  , instrumentation/conduit
  , instrumentation/ghc-metrics
  -- , instrumentation/hedis (stub, no source)
  , instrumentation/hspec
  , instrumentation/http-client
  , instrumentation/katip
  , instrumentation/monad-logger
  , instrumentation/postgresql-simple
  , instrumentation/tasty
  , instrumentation/wai
  , instrumentation/yesod
  , utils/exceptions
  , vendors/honeycomb
  , examples/hspec
  -- GHC 9.10 dep incompatibilities:
  -- , instrumentation/amazonka (amazonka-core < base 4.20)
  -- , instrumentation/gogol (gogol-core)
  -- , instrumentation/hw-kafka-client
  , instrumentation/persistent
  -- , instrumentation/persistent-mysql
  -- , examples/hw-kafka-client-example
  , examples/yesod-minimal

allow-newer:
    *:hs-opentelemetry-api
  , http-api-data:base
  , postgresql-simple:base
  , postgresql-simple:template-haskell
  , postgresql-libpq:Cabal
  , postgresql-libpq:base

-- snappy C library is not always available; disable it for grpc-spec
package grpc-spec
  flags: -snappy
