packages:
    api
  , sdk
  , otlp
  , exporters/handle
  , exporters/in-memory
  , exporters/otlp
  , propagators/w3c
  , instrumentation/conduit
  , instrumentation/cloudflare
  , instrumentation/http-client
  , instrumentation/persistent
  , instrumentation/postgresql-simple
  , instrumentation/yesod
  , instrumentation/wai

source-repository-package
    type: git
    location: https://github.com/ysangkok/proto-lens
    tag: d135bf048cc3eeaf307b7d2e62c70d8ce919dac4
    subdir: proto-lens proto-lens-runtime

-- https://github.com/vincenthz/hs-memory/pull/93
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/hs-memory
    tag: 296b79424854eae293f6ba09b5308a0bf4dfd6d5

allow-newer:
    http-api-data:base
  , postgresql-simple:base
  , postgresql-simple:template-haskell
  , postgresql-libpq:Cabal
  , postgresql-libpq:base

constraints:
    postgresql-simple == 0.6.4
