packages:
    api-types
  , ../thread-utils/thread-utils-context
  , ../thread-utils/thread-utils-finalizers
  , api
  , sdk
  , otlp
  , semantic-conventions
  , exporters/handle
  , exporters/in-memory
  , exporters/otlp
  , exporters/prometheus
  , propagators/datadog
  , propagators/w3c
  , propagators/b3
  , instrumentation/conduit
  , instrumentation/hspec
  , instrumentation/postgresql-simple
  , instrumentation/tasty
  -- Updated for API 0.4 in otel-17:
  -- , instrumentation/cloudflare
  -- , instrumentation/http-client
  -- , instrumentation/wai
  -- , instrumentation/yesod
  , utils/exceptions
  , vendors/honeycomb
  -- GHC 9.10 source incompatibilities:
  -- , instrumentation/hw-kafka-client
  -- , instrumentation/persistent
  -- , instrumentation/persistent-mysql
  -- Examples updated in otel-18:
  -- , examples/hspec
  -- , examples/hw-kafka-client-example
  -- , examples/yesod-minimal

allow-newer:
    *:hs-opentelemetry-api
  , http-api-data:base
  , postgresql-simple:base
  , postgresql-simple:template-haskell
  , postgresql-libpq:Cabal
  , postgresql-libpq:base

-- snappy C library is not always available; disable it for grpc-spec
package grpc-spec
  flags: -snappy
