packages:
    api-types
  , ../thread-utils/thread-utils-context
  , ../thread-utils/thread-utils-finalizers
  , api
  , sdk
  , otlp
  , semantic-conventions
  , exporters/handle
  , exporters/in-memory
  , exporters/otlp
  , exporters/prometheus
  , propagators/datadog
  , propagators/w3c
  , propagators/b3
  , propagators/jaeger
  , propagators/xray
  , instrumentation/cloudflare
  , instrumentation/co-log
  , instrumentation/conduit
  , instrumentation/ghc-metrics
  -- , instrumentation/hedis (stub, no source)
  , instrumentation/hspec
  , instrumentation/http-client
  , instrumentation/katip
  , instrumentation/monad-logger
  , instrumentation/postgresql-simple
  , instrumentation/tasty
  , instrumentation/wai
  , instrumentation/yesod
  , utils/exceptions
  , vendors/honeycomb
  , examples/hspec
  -- GHC 9.10 dep incompatibilities:
  -- , instrumentation/amazonka (amazonka-core < base 4.20)
  -- , instrumentation/gogol (gogol-core)
  -- , instrumentation/hw-kafka-client
  , instrumentation/persistent
  -- , instrumentation/persistent-mysql
  -- , examples/hw-kafka-client-example
  , examples/yesod-minimal

allow-newer:
    *:hs-opentelemetry-api
  , http-api-data:base
  , postgresql-simple:base
  , postgresql-simple:template-haskell
  , postgresql-libpq:Cabal
  , postgresql-libpq:base

-- wireform packages are not published to Hackage yet. hs-opentelemetry-otlp
-- (and, transitively, hs-opentelemetry-exporter-otlp) depend on wireform-proto
-- for the OTLP wire types.
--
-- The exporter's optional `grpc` flag additionally needs wireform-grpc,
-- grpc-spec, wireform-http2, wireform-network and the http-semantics fork.
-- Those are intentionally NOT listed here: at the pinned revision
-- wireform-grpc.cabal references an `extra-source-files` data file that is not
-- tracked in git, which makes cabal's source-repository-package extraction
-- fail for the whole project. To build with `-fgrpc`, add those subdirs to a
-- local cabal.project (e.g. via a checkout where the data file is present) —
-- see exporters/otlp/README.md.
source-repository-package
  type: git
  location: https://github.com/iand675/wireform-
  tag: f919d4636293f209c01f2df4ffc2b0a190be3c15
  subdir:
    wireform-core
    wireform-derive
    wireform-proto
