packages:
    api
  , sdk
  , otlp
  , examples/hspec
  , examples/yesod-minimal
  , exporters/handle
  , exporters/in-memory
  , exporters/otlp
  , instrumentation/cloudflare
  , instrumentation/conduit
  , instrumentation/hspec
  , instrumentation/http-client
  , instrumentation/persistent
  , instrumentation/persistent-mysql
  , instrumentation/postgresql-simple
  , instrumentation/wai
  , instrumentation/yesod
  , propagators/b3
  , propagators/datadog
  , propagators/w3c
  , utils/exceptions
  , vendors/honeycomb

allow-newer:
    http-api-data:base
  , postgresql-simple:base
  , postgresql-simple:template-haskell
  , postgresql-libpq:Cabal
  , postgresql-libpq:base
