cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           opentelemetry-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/opentelemetry-haskell#readme>
homepage:       https://github.com/githubuser/opentelemetry-haskell#readme
bug-reports:    https://github.com/githubuser/opentelemetry-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/opentelemetry-haskell

test-suite opentelemetry-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OpenTelemetry.BaggageSpec
      OpenTelemetry.ContextSpec
      OpenTelemetry.ResourceSpec
      OpenTelemetry.TraceSpec
      Paths_opentelemetry_haskell
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , atomic-primops
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , ghc-prim
    , hs-opentelemetry-api
    , hspec
    , mtl
    , mwc-random
    , opentelemetry-haskell
    , primitive
    , random
    , stm
    , text
    , thread-utils-context
    , unagi-chan
    , unliftio
    , unordered-containers
    , vault
    , vector
  default-language: Haskell2010
