cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           otel-exporter-honeycomb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/otel-exporter-honeycomb#readme>
homepage:       https://github.com/iand675/otel-exporter-honeycomb#readme
bug-reports:    https://github.com/iand675/otel-exporter-honeycomb/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/otel-exporter-honeycomb

library
  exposed-modules:
      OpenTelemetry.Exporters.Honeycomb
  other-modules:
      Paths_otel_exporter_honeycomb
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , chronos
    , clock
    , honeycomb
    , otel-api
    , text
    , torsor
    , unordered-containers
  default-language: Haskell2010

test-suite otel-exporter-honeycomb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_otel_exporter_honeycomb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , chronos
    , clock
    , honeycomb
    , otel-api
    , otel-exporter-honeycomb
    , text
    , torsor
    , unordered-containers
  default-language: Haskell2010
