cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:          hspec-example
version:       0.0.0
build-type:    Simple

library
  exposed-modules:
      TestTarget
  other-modules:
      Paths_hspec_example
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      TargetSpec
      Paths_hspec_example
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-opentelemetry-api ==0.4.*
    , hs-opentelemetry-exporter-handle >=0.0.1 && <0.1
    , hs-opentelemetry-instrumentation-hspec >=0.0.1 && <0.1
    , hs-opentelemetry-sdk ==0.1.*
    , hspec
    , hspec-example
    , text
    , unliftio
  default-language: Haskell2010
