cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-exporter-handle
version:        0.0.1.2
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/exporters/handle#readme>
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Exporter.Handle
      OpenTelemetry.Exporter.Handle.LogRecord
      OpenTelemetry.Exporter.Handle.Span
  other-modules:
      Paths_hs_opentelemetry_exporter_handle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hs-opentelemetry-api ==0.2.*
    , text
  default-language: Haskell2010
