cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           otlp-demo
version:        0.0.0
build-type:     Simple

executable otlp-demo
  main-is: Main.hs
  other-modules:
      Paths_otlp_demo
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hs-opentelemetry-api ==0.4.*
    , hs-opentelemetry-sdk ==0.1.*
    , text
    , unordered-containers
  default-language: Haskell2010
