cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-exporter-in-memory
version:        0.0.1.2
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/exporters/in-memory#readme>
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Exporter.InMemory
  other-modules:
      Paths_hs_opentelemetry_exporter_in_memory
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      async
    , base >=4.7 && <5
    , hs-opentelemetry-api ==0.0.3.*
    , unagi-chan
  default-language: Haskell2010

test-suite hs-opentelemetry-exporter-in-memory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_exporter_in_memory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , hs-opentelemetry-api ==0.0.3.*
    , hs-opentelemetry-exporter-in-memory
    , unagi-chan
  default-language: Haskell2010
