cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:               hs-opentelemetry-instrumentation-cloudflare
version:            0.2.0.1
synopsis:           OpenTelemetry instrumentation for Cloudflare services
description:        Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/instrumentation/cloudflare#readme>
category:           OpenTelemetry, Telemetry, Web, Cloudflare
homepage:           https://github.com/iand675/hs-opentelemetry#readme
bug-reports:        https://github.com/iand675/hs-opentelemetry/issues
author:             Ian Duncan, Jade Lovelace
maintainer:         ian@iankduncan.com
copyright:          2024 Ian Duncan, Mercury Technologies
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Instrumentation.Cloudflare
  other-modules:
      Paths_hs_opentelemetry_instrumentation_cloudflare
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , case-insensitive
    , hs-opentelemetry-api ==0.4.*
    , hs-opentelemetry-instrumentation-wai ==0.1.*
    , hs-opentelemetry-semantic-conventions >=1.40 && <2
    , text
    , unordered-containers
    , wai
  default-language: Haskell2010

test-suite cloudflare-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_instrumentation_cloudflare
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-opentelemetry-api ==0.4.*
    , hs-opentelemetry-exporter-in-memory ==0.0.*
    , hs-opentelemetry-instrumentation-cloudflare ==0.2.*
    , hs-opentelemetry-instrumentation-wai ==0.1.*
    , hs-opentelemetry-sdk ==0.1.*
    , hspec
    , http-types
    , network
    , text
    , vault
    , wai
  default-language: Haskell2010
