cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-otlp
version:        0.0.1.0
synopsis:       OpenTelemetry protocol buffer modules generated for the OTLP protocol by the proto-lens package
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry#readme>
category:       OpenTelemetry
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      Proto.Opentelemetry.Proto.Collector.Logs.V1.LogsService
      Proto.Opentelemetry.Proto.Collector.Logs.V1.LogsService_Fields
      Proto.Opentelemetry.Proto.Collector.Metrics.V1.MetricsService
      Proto.Opentelemetry.Proto.Collector.Metrics.V1.MetricsService_Fields
      Proto.Opentelemetry.Proto.Collector.Trace.V1.TraceService
      Proto.Opentelemetry.Proto.Collector.Trace.V1.TraceService_Fields
      Proto.Opentelemetry.Proto.Common.V1.Common
      Proto.Opentelemetry.Proto.Common.V1.Common_Fields
      Proto.Opentelemetry.Proto.Logs.V1.Logs
      Proto.Opentelemetry.Proto.Logs.V1.Logs_Fields
      Proto.Opentelemetry.Proto.Metrics.Experimental.MetricsConfigService
      Proto.Opentelemetry.Proto.Metrics.Experimental.MetricsConfigService_Fields
      Proto.Opentelemetry.Proto.Metrics.V1.Metrics
      Proto.Opentelemetry.Proto.Metrics.V1.Metrics_Fields
      Proto.Opentelemetry.Proto.Resource.V1.Resource
      Proto.Opentelemetry.Proto.Resource.V1.Resource_Fields
      Proto.Opentelemetry.Proto.Trace.V1.Trace
      Proto.Opentelemetry.Proto.Trace.V1.Trace_Fields
      Proto.Opentelemetry.Proto.Trace.V1.TraceConfig
      Proto.Opentelemetry.Proto.Trace.V1.TraceConfig_Fields
  other-modules:
      Paths_hs_opentelemetry_otlp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , proto-lens
    , proto-lens-runtime
  default-language: Haskell2010
