cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-otlp
version:        0.0.1.0
synopsis:       OpenTelemetry protocol buffer modules generated for the OTLP protocol by the proto-lens package
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry#readme>
category:       OpenTelemetry
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan, Jade Lovelace
maintainer:     ian@iankduncan.com
copyright:      2024 Ian Duncan, Mercury Technologies
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    proto/opentelemetry/proto/collector/logs/v1/logs_service.proto
    proto/opentelemetry/proto/collector/metrics/v1/metrics_service.proto
    proto/opentelemetry/proto/collector/trace/v1/trace_service.proto
    proto/opentelemetry/proto/common/v1/common.proto
    proto/opentelemetry/proto/logs/v1/logs.proto
    proto/opentelemetry/proto/metrics/v1/metrics.proto
    proto/opentelemetry/proto/resource/v1/resource.proto
    proto/opentelemetry/proto/trace/v1/trace.proto

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  other-modules:
      Paths_hs_opentelemetry_otlp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , proto-lens-runtime
  default-language: Haskell2010
