cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               hs-opentelemetry-otlp
version:            0.0.2.0
synopsis:           OpenTelemetry protocol buffer modules generated for the OTLP protocol by the proto-lens package
description:        Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry#readme>
category:           OpenTelemetry
homepage:           https://github.com/iand675/hs-opentelemetry#readme
bug-reports:        https://github.com/iand675/hs-opentelemetry/issues
author:             Ian Duncan, Jade Lovelace
maintainer:         ian@iankduncan.com
copyright:          2023 Ian Duncan, Mercury Technologies
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md
    protos/opentelemetry/proto/collector/logs/v1/logs_service.proto
    protos/opentelemetry/proto/collector/metrics/v1/metrics_service.proto
    protos/opentelemetry/proto/collector/trace/v1/trace_service.proto
    protos/opentelemetry/proto/common/v1/common.proto
    protos/opentelemetry/proto/logs/v1/logs.proto
    protos/opentelemetry/proto/metrics/v1/metrics.proto
    protos/opentelemetry/proto/resource/v1/resource.proto
    protos/opentelemetry/proto/trace/v1/trace.proto

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      Proto.Opentelemetry.Proto.Collector.Logs.V1.LogsService
      Proto.Opentelemetry.Proto.Collector.Logs.V1.LogsService_Fields
      Proto.Opentelemetry.Proto.Collector.Metrics.V1.MetricsService
      Proto.Opentelemetry.Proto.Collector.Metrics.V1.MetricsService_Fields
      Proto.Opentelemetry.Proto.Collector.Trace.V1.TraceService
      Proto.Opentelemetry.Proto.Collector.Trace.V1.TraceService_Fields
      Proto.Opentelemetry.Proto.Common.V1.Common
      Proto.Opentelemetry.Proto.Common.V1.Common_Fields
      Proto.Opentelemetry.Proto.Logs.V1.Logs
      Proto.Opentelemetry.Proto.Logs.V1.Logs_Fields
      Proto.Opentelemetry.Proto.Metrics.V1.Metrics
      Proto.Opentelemetry.Proto.Metrics.V1.Metrics_Fields
      Proto.Opentelemetry.Proto.Resource.V1.Resource
      Proto.Opentelemetry.Proto.Resource.V1.Resource_Fields
      Proto.Opentelemetry.Proto.Trace.V1.Trace
      Proto.Opentelemetry.Proto.Trace.V1.Trace_Fields
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , proto-lens >=0.7.1.1
    , proto-lens-protobuf-types
    , proto-lens-runtime
  default-language: Haskell2010
