cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-otlp
version:        0.0.1.0
synopsis:       OpenTelemetry protocol buffer modules generated for the OTLP protocol by the proto-lens package
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry#readme>
category:       OpenTelemetry
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan, Jade Lovelace
maintainer:     ian@iankduncan.com
copyright:      2023 Ian Duncan, Mercury Technologies
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md
    proto/opentelemetry/proto/collector/logs/v1/logs_service.proto
    proto/opentelemetry/proto/collector/metrics/v1/metrics_service.proto
    proto/opentelemetry/proto/collector/trace/v1/trace_service.proto
    proto/opentelemetry/proto/common/v1/common.proto
    proto/opentelemetry/proto/logs/v1/logs.proto
    proto/opentelemetry/proto/metrics/experimental/metrics_config_service.proto
    proto/opentelemetry/proto/metrics/v1/metrics.proto
    proto/opentelemetry/proto/resource/v1/resource.proto
    proto/opentelemetry/proto/trace/v1/trace.proto
    proto/opentelemetry/proto/trace/v1/trace_config.proto

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , proto-lens-setup

library
  other-modules:
      Paths_hs_opentelemetry_otlp
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      base >=4.7 && <5
    , proto-lens
    , proto-lens-runtime
  default-language: Haskell2010
  autogen-modules:
      Proto.Opentelemetry.Proto.Collector.Logs.V1.LogsService
    , Proto.Opentelemetry.Proto.Collector.Logs.V1.LogsService_Fields
    , Proto.Opentelemetry.Proto.Collector.Metrics.V1.MetricsService
    , Proto.Opentelemetry.Proto.Collector.Metrics.V1.MetricsService_Fields
    , Proto.Opentelemetry.Proto.Collector.Trace.V1.TraceService
    , Proto.Opentelemetry.Proto.Collector.Trace.V1.TraceService_Fields
    , Proto.Opentelemetry.Proto.Common.V1.Common
    , Proto.Opentelemetry.Proto.Common.V1.Common_Fields
    , Proto.Opentelemetry.Proto.Logs.V1.Logs
    , Proto.Opentelemetry.Proto.Logs.V1.Logs_Fields
    , Proto.Opentelemetry.Proto.Metrics.Experimental.MetricsConfigService
    , Proto.Opentelemetry.Proto.Metrics.Experimental.MetricsConfigService_Fields
    , Proto.Opentelemetry.Proto.Metrics.V1.Metrics
    , Proto.Opentelemetry.Proto.Metrics.V1.Metrics_Fields
    , Proto.Opentelemetry.Proto.Resource.V1.Resource
    , Proto.Opentelemetry.Proto.Resource.V1.Resource_Fields
    , Proto.Opentelemetry.Proto.Trace.V1.Trace
    , Proto.Opentelemetry.Proto.Trace.V1.Trace_Fields
    , Proto.Opentelemetry.Proto.Trace.V1.TraceConfig
    , Proto.Opentelemetry.Proto.Trace.V1.TraceConfig_Fields
  exposed-modules:
      Proto.Opentelemetry.Proto.Collector.Logs.V1.LogsService
    , Proto.Opentelemetry.Proto.Collector.Logs.V1.LogsService_Fields
    , Proto.Opentelemetry.Proto.Collector.Metrics.V1.MetricsService
    , Proto.Opentelemetry.Proto.Collector.Metrics.V1.MetricsService_Fields
    , Proto.Opentelemetry.Proto.Collector.Trace.V1.TraceService
    , Proto.Opentelemetry.Proto.Collector.Trace.V1.TraceService_Fields
    , Proto.Opentelemetry.Proto.Common.V1.Common
    , Proto.Opentelemetry.Proto.Common.V1.Common_Fields
    , Proto.Opentelemetry.Proto.Logs.V1.Logs
    , Proto.Opentelemetry.Proto.Logs.V1.Logs_Fields
    , Proto.Opentelemetry.Proto.Metrics.Experimental.MetricsConfigService
    , Proto.Opentelemetry.Proto.Metrics.Experimental.MetricsConfigService_Fields
    , Proto.Opentelemetry.Proto.Metrics.V1.Metrics
    , Proto.Opentelemetry.Proto.Metrics.V1.Metrics_Fields
    , Proto.Opentelemetry.Proto.Resource.V1.Resource
    , Proto.Opentelemetry.Proto.Resource.V1.Resource_Fields
    , Proto.Opentelemetry.Proto.Trace.V1.Trace
    , Proto.Opentelemetry.Proto.Trace.V1.Trace_Fields
    , Proto.Opentelemetry.Proto.Trace.V1.TraceConfig
    , Proto.Opentelemetry.Proto.Trace.V1.TraceConfig_Fields
