cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.39.5.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-otlp
version:        1.0.0.0
synopsis:       OTLP protocol buffer modules for OpenTelemetry, generated via wireform-proto
description:    wireform-proto generated Haskell modules for the OpenTelemetry Protocol (OTLP) protocol buffer definitions. Provides the wire types used by OTLP exporters. Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry#readme>.
category:       OpenTelemetry
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan, Jade Lovelace
maintainer:     ian@iankduncan.com
copyright:      2024 Ian Duncan, Mercury Technologies
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    proto/opentelemetry/proto/collector/logs/v1/logs_service.proto
    proto/opentelemetry/proto/collector/metrics/v1/metrics_service.proto
    proto/opentelemetry/proto/collector/profiles/v1development/profiles_service.proto
    proto/opentelemetry/proto/collector/trace/v1/trace_service.proto
    proto/opentelemetry/proto/common/v1/common.proto
    proto/opentelemetry/proto/logs/v1/logs.proto
    proto/opentelemetry/proto/metrics/v1/metrics.proto
    proto/opentelemetry/proto/profiles/v1development/profiles.proto
    proto/opentelemetry/proto/resource/v1/resource.proto
    proto/opentelemetry/proto/trace/v1/trace.proto
extra-doc-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

flag codegen
  description: Build the OTLP module code generator executable.
  manual: True
  default: False

library
  exposed-modules:
      Proto.OpenTelemetry.Proto.Collector.Logs.V1.LogsService
      Proto.OpenTelemetry.Proto.Collector.Metrics.V1.MetricsService
      Proto.OpenTelemetry.Proto.Collector.Profiles.V1Development.ProfilesService
      Proto.OpenTelemetry.Proto.Collector.Trace.V1.TraceService
      Proto.OpenTelemetry.Proto.Common.V1.Common
      Proto.OpenTelemetry.Proto.Logs.V1.Logs
      Proto.OpenTelemetry.Proto.Metrics.V1.Metrics
      Proto.OpenTelemetry.Proto.Profiles.V1Development.Profiles
      Proto.OpenTelemetry.Proto.Resource.V1.Resource
      Proto.OpenTelemetry.Proto.Trace.V1.Trace
  other-modules:
      Paths_hs_opentelemetry_otlp
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.18 && <5
    , bytestring
    , containers
    , deepseq
    , hashable
    , reflection
    , text
    , vector
    , wireform-core
    , wireform-proto
  default-language: GHC2021

executable hs-opentelemetry-otlp-gen
  main-is: Main.hs
  other-modules:
      Paths_hs_opentelemetry_otlp
  hs-source-dirs:
      gen
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  build-depends:
      base >=4.18 && <5
    , directory
    , filepath
    , text
    , wireform-proto
  default-language: GHC2021
  if !flag(codegen)
    buildable: False
