cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-instrumentation-gogol
version:        0.1.0.0
synopsis:       OpenTelemetry instrumentation for the Gogol Google Cloud SDK
description:    Tracing wrappers for Gogol Google Cloud SDK calls. Creates spans per Google API call with RPC semantic convention attributes.
category:       OpenTelemetry, Telemetry, Monitoring, Observability, Google Cloud
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan, Jade Lovelace
maintainer:     ian@iankduncan.com
copyright:      2024 Ian Duncan, Mercury Technologies
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Instrumentation.Gogol
  other-modules:
      Paths_hs_opentelemetry_instrumentation_gogol
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , gogol-core ==1.0.*
    , hs-opentelemetry-api >=0.3 && <0.5
    , hs-opentelemetry-semantic-conventions >=1.40 && <2
    , http-types
    , resourcet
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite hs-opentelemetry-instrumentation-gogol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_instrumentation_gogol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gogol-core
    , hs-opentelemetry-api >=0.3 && <0.5
    , hs-opentelemetry-exporter-in-memory ==0.0.*
    , hs-opentelemetry-instrumentation-gogol ==0.1.*
    , hs-opentelemetry-sdk ==0.1.*
    , hspec
    , text
  default-language: Haskell2010
