cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-instrumentation-hedis
version:        0.1.0.0
synopsis:       OpenTelemetry instrumentation for the hedis Redis client
description:    Automatic tracing for Redis commands via the hedis client library. Provides pre-traced wrappers for common Redis commands and a TracedRedis monad, following the OpenTelemetry database client semantic conventions.
category:       OpenTelemetry, Redis, Database, Telemetry, Monitoring, Observability
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan, Jade Lovelace
maintainer:     ian@iankduncan.com
copyright:      2024 Ian Duncan, Mercury Technologies
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Instrumentation.Hedis
  other-modules:
      Paths_hs_opentelemetry_instrumentation_hedis
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hedis >=0.14 && <0.16
    , hs-opentelemetry-api ==0.4.*
    , hs-opentelemetry-semantic-conventions >=1.40 && <2
    , mtl
    , text
  default-language: Haskell2010

test-suite hs-opentelemetry-instrumentation-hedis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_instrumentation_hedis
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hedis >=0.14 && <0.16
    , hs-opentelemetry-api ==0.4.*
    , hs-opentelemetry-exporter-in-memory ==0.0.*
    , hs-opentelemetry-instrumentation-hedis
    , hs-opentelemetry-sdk ==0.1.*
    , hspec
    , text
    , vector
  default-language: Haskell2010
