cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-instrumentation-postgresql-simple
version:        1.0.0.0
synopsis:       OpenTelemetry instrumentation for postgresql-simple
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/instrumentation/postgresql-simple#readme>
category:       OpenTelemetry, Database, PostgreSQL
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan, Jade Lovelace
maintainer:     ian@iankduncan.com
copyright:      2024 Ian Duncan, Mercury Technologies
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Instrumentation.PostgresqlSimple
  other-modules:
      Paths_hs_opentelemetry_instrumentation_postgresql_simple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-opentelemetry-api ==1.0.*
    , hs-opentelemetry-semantic-conventions >=1.40 && <2
    , iproute
    , postgresql-libpq
    , postgresql-simple
    , text
    , unliftio
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010

test-suite hs-opentelemetry-instrumentation-postgresql-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_instrumentation_postgresql_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-opentelemetry-instrumentation-postgresql-simple ==1.0.*
    , hspec
  default-language: Haskell2010
