cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               hs-opentelemetry-propagator-b3
version:            0.0.1.1
synopsis:           Trace propagation via HTTP headers following the b3 tracestate spec.
description:        Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/propagators/b3#readme>
category:           OpenTelemetry, Tracing, Web
homepage:           https://github.com/iand675/hs-opentelemetry#readme
bug-reports:        https://github.com/iand675/hs-opentelemetry/issues
author:             Ian Duncan
maintainer:         ian@iankduncan.com
copyright:          2021 Ian Duncan
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Propagator.B3
      OpenTelemetry.Propagator.B3.Internal
  other-modules:
      Paths_hs_opentelemetry_propagator_b3
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hs-opentelemetry-api >=0.0.3 && <0.2
    , http-types
    , memory
    , primitive
    , text
  default-language: Haskell2010

test-suite hs-opentelemetry-propagator-b3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_propagator_b3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hs-opentelemetry-api >=0.0.3 && <0.2
    , hs-opentelemetry-propagator-b3
    , http-types
    , memory
    , primitive
    , text
  default-language: Haskell2010
