cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.5.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-exporter-otlp
version:        1.0.0.0
synopsis:       OpenTelemetry exporter supporting the standard OTLP protocol
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/exporters/otlp#readme>
category:       OpenTelemetry, Telemetry, Monitoring, Observability, Metrics
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

flag grpc
  description: Enable gRPC export support (requires wireform-grpc).
  manual: True
  default: False

library
  exposed-modules:
      OpenTelemetry.Exporter.OTLP
      OpenTelemetry.Exporter.OTLP.LogRecord
      OpenTelemetry.Exporter.OTLP.Span
      OpenTelemetry.Exporter.OTLP.Metric
      OpenTelemetry.Exporter.OTLP.Internal.Config
  other-modules:
      Paths_hs_opentelemetry_exporter_otlp
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.18 && <5
    , bytestring
    , case-insensitive
    , hs-opentelemetry-api ==1.0.*
    , hs-opentelemetry-otlp ==1.0.*
    , hs-opentelemetry-propagator-w3c ==1.0.*
    , http-client
    , http-conduit
    , http-types
    , random
    , text
    , time
    , unordered-containers
    , vector
    , wireform-proto
    , zlib
  default-language: GHC2021
  if flag(grpc)
    exposed-modules:
        OpenTelemetry.Exporter.OTLP.GRPC
    build-depends:
        grpc-spec
      , wireform-grpc

test-suite hs-opentelemetry-exporter-otlp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_exporter_otlp
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , bytestring
    , hs-opentelemetry-api ==1.0.*
    , hs-opentelemetry-exporter-otlp ==1.0.*
    , hs-opentelemetry-otlp ==1.0.*
    , hspec
    , http-types
    , text
    , unordered-containers
    , vector
    , wireform-proto
  default-language: GHC2021
