cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-exporter-otlp
version:        0.0.1.3
synopsis:       OpenTelemetry exporter supporting the standard OTLP protocol
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/exporters/otlp#readme>
category:       OpenTelemetry, Telemetry, Monitoring, Observability, Metrics
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Exporter.OTLP
  other-modules:
      Paths_hs_opentelemetry_exporter_otlp
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , clock
    , hs-opentelemetry-api ==0.0.3.*
    , hs-opentelemetry-otlp ==0.0.1.*
    , http-client
    , http-conduit
    , http-types
    , microlens
    , mtl
    , proto-lens >=0.7.1.0
    , text
    , unordered-containers
    , vector
    , vector-builder
    , zlib
  default-language: Haskell2010

test-suite hs-opentelemetry-exporter-otlp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_exporter_otlp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , clock
    , hs-opentelemetry-api ==0.0.3.*
    , hs-opentelemetry-exporter-otlp
    , hs-opentelemetry-otlp ==0.0.1.*
    , http-client
    , http-conduit
    , http-types
    , microlens
    , mtl
    , proto-lens >=0.7.1.0
    , text
    , unordered-containers
    , vector
    , vector-builder
    , zlib
  default-language: Haskell2010
