cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-exporter-otlp
version:        0.1.1.0
synopsis:       OpenTelemetry exporter supporting the standard OTLP protocol
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/exporters/otlp#readme>
category:       OpenTelemetry, Telemetry, Monitoring, Observability, Metrics
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

flag grpc
  description: Enable gRPC export support (requires grapesy)
  manual: True
  default: False

library
  exposed-modules:
      OpenTelemetry.Exporter.OTLP
      OpenTelemetry.Exporter.OTLP.LogRecord
      OpenTelemetry.Exporter.OTLP.Span
      OpenTelemetry.Exporter.OTLP.Metric
  other-modules:
      OpenTelemetry.Exporter.OTLP.Internal.Config
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , hs-opentelemetry-api ==0.4.*
    , hs-opentelemetry-otlp ==0.2.*
    , hs-opentelemetry-propagator-w3c >=0.1.0 && <0.2
    , http-client
    , http-conduit
    , http-types
    , microlens
    , proto-lens >=0.7.1.0
    , text
    , unordered-containers
    , vector
    , zlib
  default-language: Haskell2010
  if flag(grpc)
    exposed-modules:
        OpenTelemetry.Exporter.OTLP.GRPC
    build-depends:
        grapesy

test-suite hs-opentelemetry-exporter-otlp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_exporter_otlp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-opentelemetry-api ==0.4.*
    , hs-opentelemetry-exporter-otlp ==0.1.*
    , hs-opentelemetry-otlp ==0.2.*
    , hspec
    , microlens
    , proto-lens
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
