cabal-version: 1.22

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               hs-opentelemetry-sdk
version:            0.0.3.6
synopsis:           OpenTelemetry SDK for use in applications.
description:        Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/sdk#readme>
category:           OpenTelemetry, Telemetry, Monitoring, Observability, Metrics
homepage:           https://github.com/iand675/hs-opentelemetry#readme
bug-reports:        https://github.com/iand675/hs-opentelemetry/issues
author:             Ian Duncan, Jade Lovelace
maintainer:         ian@iankduncan.com
copyright:          2024 Ian Duncan, Mercury Technologies
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md
extra-doc-files:
    docs/img/traces_spans.png

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Processor.Batch
      OpenTelemetry.Processor.Batch.LogRecord
      OpenTelemetry.Processor.Batch.Span
      OpenTelemetry.Processor.Simple
      OpenTelemetry.Processor.Simple.LogRecord
      OpenTelemetry.Processor.Simple.Span
      OpenTelemetry.Resource.Host.Detector
      OpenTelemetry.Resource.OperatingSystem.Detector
      OpenTelemetry.Resource.Process.Detector
      OpenTelemetry.Resource.Service.Detector
      OpenTelemetry.Resource.Telemetry.Detector
      OpenTelemetry.Trace
      OpenTelemetry.Trace.Id.Generator.Default
  other-modules:
      Paths_hs_opentelemetry_sdk
  reexported-modules:
      OpenTelemetry.Attributes
    , OpenTelemetry.Baggage
    , OpenTelemetry.Context
    , OpenTelemetry.Context.ThreadLocal
    , OpenTelemetry.Exporter.Span
    , OpenTelemetry.Exporter.LogRecord
    , OpenTelemetry.Exporter
    , OpenTelemetry.Processor.Span
    , OpenTelemetry.Processor.LogRecord
    , OpenTelemetry.Processor
    , OpenTelemetry.Propagator
    , OpenTelemetry.Resource
    , OpenTelemetry.Resource.Cloud
    , OpenTelemetry.Resource.Container
    , OpenTelemetry.Resource.DeploymentEnvironment
    , OpenTelemetry.Resource.Device
    , OpenTelemetry.Resource.FaaS
    , OpenTelemetry.Resource.Host
    , OpenTelemetry.Resource.Kubernetes
    , OpenTelemetry.Resource.OperatingSystem
    , OpenTelemetry.Resource.Process
    , OpenTelemetry.Resource.Service
    , OpenTelemetry.Resource.Telemetry
    , OpenTelemetry.Resource.Webengine
    , OpenTelemetry.Trace.Id
    , OpenTelemetry.Trace.Monad
    , OpenTelemetry.Trace.Sampler
    , OpenTelemetry.Trace.TraceState
    , OpenTelemetry.Util
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , hs-opentelemetry-api >=0.0.3 && <0.2
    , hs-opentelemetry-exporter-otlp ==0.0.1.*
    , hs-opentelemetry-propagator-b3 ==0.0.1.*
    , hs-opentelemetry-propagator-datadog ==0.0.0.*
    , hs-opentelemetry-propagator-w3c ==0.0.1.*
    , http-types
    , network-bsd
    , random >=1.2.0
    , stm
    , text
    , transformers
    , unagi-chan
    , unix-compat >=0.7.1
    , unordered-containers
    , vector
    , vector-builder
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        unix
  if os(windows)
    other-modules:
        OpenTelemetry.Platform
    hs-source-dirs:
        src/platform/windows
  else
    other-modules:
        OpenTelemetry.Platform
    hs-source-dirs:
        src/platform/unix

test-suite hs-opentelemetry-sdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OpenTelemetry.BaggageSpec
      OpenTelemetry.ContextSpec
      OpenTelemetry.ResourceSpec
      OpenTelemetry.TraceSpec
      Paths_hs_opentelemetry_sdk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , clock
    , hs-opentelemetry-api
    , hs-opentelemetry-exporter-otlp ==0.0.1.*
    , hs-opentelemetry-propagator-b3 ==0.0.1.*
    , hs-opentelemetry-propagator-datadog ==0.0.0.*
    , hs-opentelemetry-propagator-w3c ==0.0.1.*
    , hs-opentelemetry-sdk
    , hspec
    , http-types
    , network-bsd
    , random >=1.2.0
    , stm
    , text
    , transformers
    , unagi-chan
    , unix-compat >=0.7.1
    , unordered-containers
    , vector
    , vector-builder
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        unix
