cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           otel-sdk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/otel-sdk#readme>
homepage:       https://github.com/iand675/otel-sdk#readme
bug-reports:    https://github.com/iand675/otel-sdk/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/otel-sdk

library
  exposed-modules:
      OpenTelemetry.Baggage
      OpenTelemetry.Context
      OpenTelemetry.Propagators
      OpenTelemetry.Setup
      OpenTelemetry.Trace
      OpenTelemetry.Trace.Monad
      OpenTelemetry.Trace.Sampler
      OpenTelemetry.Trace.SpanProcessors.Batch
      OpenTelemetry.Trace.SpanProcessors.Simple
      OpenTelemetry.Util
  other-modules:
      Paths_otel_sdk
  hs-source-dirs:
      src
  default-extensions:
      PackageImports
  build-depends:
      async
    , base >=4.7 && <5
    , otel-api
    , stm
    , unagi-chan
    , unordered-containers
    , vector
    , vector-builder
  default-language: Haskell2010

test-suite otel-sdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_otel_sdk
  hs-source-dirs:
      test
  default-extensions:
      PackageImports
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , hspec
    , otel-api
    , otel-sdk
    , stm
    , unagi-chan
    , unordered-containers
    , vector
    , vector-builder
  default-language: Haskell2010
