cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-propagator-w3c
version:        0.0.1.2
synopsis:       Trace propagation via HTTP headers following the w3c tracestate spec.
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/propagators/w3c#readme>
category:       OpenTelemetry, Tracing, Web
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Propagator.W3CBaggage
      OpenTelemetry.Propagator.W3CTraceContext
  other-modules:
      Paths_hs_opentelemetry_propagator_w3c
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hs-opentelemetry-api ==0.0.3.*
    , http-types
    , text
  default-language: Haskell2010

test-suite hs-opentelemetry-propagator-w3c-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_opentelemetry_propagator_w3c
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hs-opentelemetry-api ==0.0.3.*
    , hs-opentelemetry-propagator-w3c
    , http-types
    , text
  default-language: Haskell2010
