cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           otel-propagators-w3c
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/otel-propagators-w3c#readme>
homepage:       https://github.com/iand675/otel-propagators-w3c#readme
bug-reports:    https://github.com/iand675/otel-propagators-w3c/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/otel-propagators-w3c

library
  exposed-modules:
      OpenTelemetry.Propagators.W3CBaggage
      OpenTelemetry.Propagators.W3CTraceContext
  other-modules:
      Paths_otel_propagators_w3c
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , http-types
    , otel-api
  default-language: Haskell2010

test-suite otel-propagators-w3c-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_otel_propagators_w3c
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , http-types
    , otel-api
    , otel-propagators-w3c
  default-language: Haskell2010
