cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-api
version:        0.0.3.0
synopsis:       OpenTelemetry API for use by libraries for direct instrumentation or wrapper packages.
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/api#readme>
category:       OpenTelemetry, Telemetry, Monitoring, Observability, Metrics
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Attributes
      OpenTelemetry.Baggage
      OpenTelemetry.Common
      OpenTelemetry.Context
      OpenTelemetry.Context.ThreadLocal
      OpenTelemetry.Exporter
      OpenTelemetry.Logging.Core
      OpenTelemetry.Processor
      OpenTelemetry.Propagator
      OpenTelemetry.Resource
      OpenTelemetry.Resource.Cloud
      OpenTelemetry.Resource.Container
      OpenTelemetry.Resource.DeploymentEnvironment
      OpenTelemetry.Resource.Device
      OpenTelemetry.Resource.FaaS
      OpenTelemetry.Resource.Host
      OpenTelemetry.Resource.Kubernetes
      OpenTelemetry.Resource.OperatingSystem
      OpenTelemetry.Resource.Process
      OpenTelemetry.Resource.Service
      OpenTelemetry.Resource.Telemetry
      OpenTelemetry.Resource.Webengine
      OpenTelemetry.Trace.Core
      OpenTelemetry.Trace.Id
      OpenTelemetry.Trace.Id.Generator
      OpenTelemetry.Trace.Id.Generator.Dummy
      OpenTelemetry.Trace.Monad
      OpenTelemetry.Trace.Sampler
      OpenTelemetry.Trace.TraceState
      OpenTelemetry.Util
  other-modules:
      OpenTelemetry.Context.Types
      OpenTelemetry.Internal.Trace.Types
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , charset
    , clock
    , containers
    , ghc-prim
    , hashable
    , http-types
    , memory
    , mtl
    , template-haskell
    , text
    , thread-utils-context ==0.2.*
    , unliftio-core
    , unordered-containers
    , vault
    , vector
    , vector-builder
  default-language: Haskell2010

test-suite hs-opentelemetry-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OpenTelemetry.Trace.SamplerSpec
      OpenTelemetry.Trace.TraceFlagsSpec
      Paths_hs_opentelemetry_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , charset
    , clock
    , containers
    , ghc-prim
    , hashable
    , hs-opentelemetry-api
    , hspec
    , http-types
    , memory
    , mtl
    , template-haskell
    , text
    , thread-utils-context ==0.2.*
    , unliftio-core
    , unordered-containers
    , vault
    , vector
    , vector-builder
  default-language: Haskell2010
