cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:               hs-opentelemetry-api
version:            0.4.0.0
synopsis:           OpenTelemetry API for use by libraries for direct instrumentation or wrapper packages.
description:        Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/api#readme>
category:           OpenTelemetry, Telemetry, Monitoring, Observability, Metrics
homepage:           https://github.com/iand675/hs-opentelemetry#readme
bug-reports:        https://github.com/iand675/hs-opentelemetry/issues
author:             Ian Duncan, Jade Lovelace
maintainer:         ian@iankduncan.com
copyright:          2024 Ian Duncan, Mercury Technologies
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Attributes
      OpenTelemetry.Attributes.Map
      OpenTelemetry.Baggage
      OpenTelemetry.Common
      OpenTelemetry.Context
      OpenTelemetry.Context.Environment
      OpenTelemetry.Context.ThreadLocal
      OpenTelemetry.Context.ThreadLocal.Propagation
      OpenTelemetry.Contrib.CarryOns
      OpenTelemetry.Contrib.SpanTraversals
      OpenTelemetry.Debug.MetricExport
      OpenTelemetry.Environment
      OpenTelemetry.Exporter
      OpenTelemetry.Exporter.LogRecord
      OpenTelemetry.Exporter.Metric
      OpenTelemetry.Exporter.Span
      OpenTelemetry.Internal.AtomicBucketArray
      OpenTelemetry.Internal.AtomicCounter
      OpenTelemetry.Internal.Common.Types
      OpenTelemetry.Internal.Log.Core
      OpenTelemetry.Internal.Log.Types
      OpenTelemetry.Internal.Logging
      OpenTelemetry.Internal.Trace.Id
      OpenTelemetry.Log.Core
      OpenTelemetry.LogAttributes
      OpenTelemetry.Metric.Core
      OpenTelemetry.Metric.InstrumentName
      OpenTelemetry.Processor
      OpenTelemetry.Processor.LogRecord
      OpenTelemetry.Processor.Span
      OpenTelemetry.Propagator
      OpenTelemetry.Registry
      OpenTelemetry.Resource
      OpenTelemetry.Resource.Cloud
      OpenTelemetry.Resource.Container
      OpenTelemetry.Resource.DeploymentEnvironment
      OpenTelemetry.Resource.Device
      OpenTelemetry.Resource.FaaS
      OpenTelemetry.Resource.Host
      OpenTelemetry.Resource.Kubernetes
      OpenTelemetry.Resource.OperatingSystem
      OpenTelemetry.Resource.Process
      OpenTelemetry.Resource.Service
      OpenTelemetry.Resource.Telemetry
      OpenTelemetry.Resource.Webengine
      OpenTelemetry.SemanticsConfig
      OpenTelemetry.Trace.Core
      OpenTelemetry.Trace.ExceptionHandler
      OpenTelemetry.Trace.Id
      OpenTelemetry.Trace.Id.Generator
      OpenTelemetry.Trace.Id.Generator.Dummy
      OpenTelemetry.Trace.Monad
      OpenTelemetry.Trace.Sampler
      OpenTelemetry.Trace.TraceState
      OpenTelemetry.Util
  other-modules:
      OpenTelemetry.Context.Types
      OpenTelemetry.Internal.Metric.Export
      OpenTelemetry.Internal.Metric.Types
      OpenTelemetry.Internal.Trace.Types
      OpenTelemetry.Internal.UnpackedMaybe
      Paths_hs_opentelemetry_api
  reexported-modules:
      OpenTelemetry.Attributes.Attribute
    , OpenTelemetry.Attributes.Key
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall
  include-dirs:
      include
  c-sources:
      cbits/hs_otel_hex.c
      cbits/hs_otel_rng.c
      cbits/hs_otel_time.c
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , hashable
    , hs-opentelemetry-api-types ==0.1.*
    , hs-opentelemetry-semantic-conventions >=1.40 && <2
    , template-haskell
    , text
    , thread-utils-context ==0.3.*
    , transformers
    , unliftio-core
    , unordered-containers
    , vault
    , vector
  default-language: Haskell2010

test-suite hs-opentelemetry-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OpenTelemetry.AttributesSpec
      OpenTelemetry.BaggageSpec
      OpenTelemetry.Context.EnvironmentSpec
      OpenTelemetry.Contrib.CarryOnsSpec
      OpenTelemetry.Contrib.SpanTraversalsSpec
      OpenTelemetry.EnvironmentSpec
      OpenTelemetry.InstrumentationLibrarySpec
      OpenTelemetry.Internal.LoggingSpec
      OpenTelemetry.Log.CoreSpec
      OpenTelemetry.MetricSpec
      OpenTelemetry.RegistrySpec
      OpenTelemetry.ResourceSpec
      OpenTelemetry.SemanticsConfigSpec
      OpenTelemetry.Trace.ExceptionHandlerSpec
      OpenTelemetry.Trace.MonadSpec
      OpenTelemetry.Trace.SamplerSpec
      OpenTelemetry.Trace.TraceFlagsSpec
      OpenTelemetry.Trace.TracerSpec
      OpenTelemetry.Trace.UtilsSpec
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , hedgehog
    , hs-opentelemetry-api
    , hspec
    , hspec-hedgehog
    , text
    , transformers
    , unliftio-core
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark hs-opentelemetry-api-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hs_opentelemetry_api
  hs-source-dirs:
      bench
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , hs-opentelemetry-api
    , tasty-bench
    , text
    , unordered-containers
    , vector
    , vector-builder
  default-language: Haskell2010
