cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           otel-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/otel-api#readme>
homepage:       https://github.com/iand675/otel-api#readme
bug-reports:    https://github.com/iand675/otel-api/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/otel-api

library
  exposed-modules:
      OpenTelemetry.Baggage
      OpenTelemetry.Context
      OpenTelemetry.Context.Class
      OpenTelemetry.Context.Propagators
      OpenTelemetry.Context.ThreadLocal
      OpenTelemetry.Internal.Trace.Id
      OpenTelemetry.Logs
      OpenTelemetry.Metrics
      OpenTelemetry.Propagators.B3
      OpenTelemetry.Propagators.Jaeger
      OpenTelemetry.Resource
      OpenTelemetry.Resource.Cloud
      OpenTelemetry.Resource.Container
      OpenTelemetry.Resource.DeploymentEnvironment
      OpenTelemetry.Resource.Device
      OpenTelemetry.Resource.FaaS
      OpenTelemetry.Resource.Host
      OpenTelemetry.Resource.Kubernetes
      OpenTelemetry.Resource.OperatingSystem
      OpenTelemetry.Resource.Process
      OpenTelemetry.Resource.Service
      OpenTelemetry.Resource.Telemetry
      OpenTelemetry.Resource.Webengine
      OpenTelemetry.Trace
      OpenTelemetry.Trace.Core
      OpenTelemetry.Trace.Id
      OpenTelemetry.Trace.IdGenerator
      OpenTelemetry.Trace.Monad
      OpenTelemetry.Trace.Sampler
      OpenTelemetry.Trace.SpanExporter
      OpenTelemetry.Trace.SpanProcessor
      OpenTelemetry.Trace.TraceState
      OpenTelemetry.Util
  other-modules:
      OpenTelemetry.Internal
      OpenTelemetry.Context.Types
      OpenTelemetry.Internal.Trace.Types
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , charset
    , clock
    , ghc-prim
    , hashable
    , http-types
    , memory
    , microlens
    , mtl
    , mwc-random
    , random
    , random-bytestring
    , template-haskell
    , text
    , thread-utils-context
    , unix
    , unliftio-core
    , unordered-containers
    , vault
    , vector
  default-language: Haskell2010

test-suite otel-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OpenTelemetry.Trace.SamplerSpec
      OpenTelemetry.Trace.TraceFlagsSpec
      Paths_otel_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , charset
    , clock
    , ghc-prim
    , hashable
    , hspec
    , http-types
    , memory
    , microlens
    , mtl
    , mwc-random
    , otel-api
    , random
    , random-bytestring
    , template-haskell
    , text
    , thread-utils-context
    , unix
    , unliftio-core
    , unordered-containers
    , vault
    , vector
  default-language: Haskell2010
