cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           otel-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/otel-api#readme>
homepage:       https://github.com/iand675/otel-api#readme
bug-reports:    https://github.com/iand675/otel-api/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/otel-api

library
  exposed-modules:
      OpenTelemetry.Baggage
      OpenTelemetry.Context
      OpenTelemetry.Context.Class
      OpenTelemetry.Context.Propagators
      OpenTelemetry.Context.ThreadLocal
      OpenTelemetry.Context.Types
      OpenTelemetry.Internal
      OpenTelemetry.Logs
      OpenTelemetry.Metrics
      OpenTelemetry.Propagators.B3
      OpenTelemetry.Propagators.Jaeger
      OpenTelemetry.Propagators.W3CBaggage
      OpenTelemetry.Propagators.W3CTraceContext
      OpenTelemetry.Resource
      OpenTelemetry.Trace
      OpenTelemetry.Trace.IdGenerator
      OpenTelemetry.Trace.SpanExporter
      OpenTelemetry.Trace.SpanProcessor
      OpenTelemetry.Trace.Types
  other-modules:
      Paths_otel_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , clock
    , mwc-random
    , random
    , text
    , thread-utils-context
    , unordered-containers
    , vault
    , vector
  default-language: Haskell2010

test-suite otel-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_otel_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , clock
    , mwc-random
    , otel-api
    , random
    , text
    , thread-utils-context
    , unordered-containers
    , vault
    , vector
  default-language: Haskell2010
